<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jacqueline's Comm 326: Creating for the Web Site</title>
  <link rel="stylesheet" href="https://use.typekit.net/zwz4wjd.css">
  <link rel="stylesheet" href="/Users/jacquelinemartinez/Documents/creating-for-the-web/project-1/project1/assets/styles1.css">
  <link rel="stylesheet" href="assets1/styles1.css">

  <style>
    /*unvisited link*/
    a:link {
      color: #F2D14E;
    }

    /*visited link*/
    a:visited {
      color: #F2D14E;
    }

    /*mouse over link*/
    a:hover {
      color: #DF8E9D;
    }

    /*selected link*/
    a:active {
      color: #8DB9C6;
    }
  </style>
</head>

<body>
  <div>
    <section class="name-course">
      <h1>Jacqueline Martinez </h1>
      <h2>Comm 326 | Creating for the Web</h2>

      <div class="flower-image">
        <img src="assets1/rose1.jpg" alt="">
      </div>
    </section>

    <div>
      <section class="links">
        <div class="link-1"><a href="project1/exercise1.html">Exercise 1: Semantic HTML</a></div>
        <div class="link-2"><a href="project1/exercise3.html">Exercise 2+3: CSS Styling</a></div>
        <div class="link-3"><a href="project1/exercise4/index.html">Exercise 4: Froggie's Code Land</a></div>
        <div class="link-4"><a href="project1/index.html">Final Project 1: My Favorite Letterform</a></div>
        <div class="link-5"><a href="jacmartiinez.github.io/project2/interiordesign_dorothydraper/home.html">Project 2: Interior Design</a></div>
        <div class="link-6"><a href="jacmartiinez.github.io/project1/ex8_student-files/index.html">Exercise 8: Responsive Units</a></div>
        <div class="link-7"><a href="jacmartiinez.github.io/project1/exercise-9/index.html">Exercise 9</a></div>
        <div class="link-8"><a href="jacmartiinez.github.io/exercise-10/index.html">Exercise 10</a></div>
        <div class="link-9"><a href="jacmartiinez.github.io/project1/ezgif.com-gif-maker.gif">Froggie Gif</a></div>

        </div>

        </div>
      </section>
    </div>
  </div>

</body>

</html>
