<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- This code is really important as it will tell the high resoultion smart phones to use the mobile size rather than the larger size that fits the pixel density of the phone.   -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Your Name's Responsive Resume</title>
  <link rel="stylesheet" href="assets/styles.css">
  <script src="https://kit.fontawesome.com/3bb3c6bb73.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.typekit.net/avm8ltq.css">
</head>

<body>

  <section class="blue-box">
    <img width="97" height="120" src="assets/yo.jpg" alt="yo">

    <div class="personal-info">
      <h1>JACQUELINE <br> EFIGENIO MARTINEZ</h1>
      <div class="phone">
        <i class="fas fa-phone-alt"></i>
        <h2>574-3497086</h2>
      </div>


      <div class="instagram">
        <a href="#" class="fa fa-instagram"></a>
        <p><a href="https://www.instagram.com/jacquemartiinez/">jacquemartiinez</a></p>
      </div>

      <div class="mail">
        <i class="fas fa-envelope"></i>
        <h2>jacque.emartinez@hotmail.com</h2>
      </div>
    </div>
  </section>

  <section class="blue-box-2">
    <img width="97" height="120" src="assets/yo.jpg" alt="yo">

    <div class="personal-info-2">
      <h1>JACQUELINE <br> EFIGENIO MARTINEZ</h1>
      <div class="phone-2">
        <i class="fas fa-phone-alt-2"></i>
        <h2>574-3497086</h2>
      </div>


      <div class="instagram-2">
        <a href="#" class="fa fa-instagram-2"></a>
        <p><a href="https://www.instagram.com/jacquemartiinez/">jacquemartiinez</a></p>
      </div>

      <div class="mail-2">
        <i class="fas fa-envelope-2"></i>
        <h2>jacque.emartinez@hotmail.com</h2>
      </div>
    </div>

    <section class="about-2">
      <h1>ABOUT ME</h1>
      <p>Uciet et, te perspie ntionsecaero volores re maximusci nimpostotate
        voluptaque nienda doluptation rem que et ut pro dolupta tiorit ex et
        fugiandipsam nisitasitio. Cimillam exersped que di dit, omniam, offic
        te seque eos ipienit velique pori de plist imus reium. </p>
    </section>

  </section>


  <section class="bodycopy">

    <section class="about">
      <h1>ABOUT ME</h1>
      <p>Uciet et, te perspie ntionsecaero volores re maximusci nimpostotate
        voluptaque nienda doluptation rem que et ut pro dolupta tiorit ex et
        fugiandipsam nisitasitio. Cimillam exersped que di dit, omniam, offic
        te seque eos ipienit velique pori de plist imus reium. </p>
    </section>

    <section class="work">
      <h1>WORK EXPERIENCE</h1>
      <h3>2013-2015</h3>
      <h4>Berry Global</h4>
      <h5>Packer</h5>
      <p>Tasks: Uciet et, te perspie ntionsecaero volores re maximusci
        nimpostotate voluptaque nienda doluptation rem que et ut pro dolupta
        tiorit ex et fugiandipsam nisitasitio. </p>

      <br><br>

      <h3>2015-Present</h3>
      <h4>Berry Global</h4>
      <h5>Team Lead</h5>
      <p>Tasks: Uciet et, te perspie ntionsecaero volores re maximusci
        nimpostotate voluptaque nienda doluptation rem que et ut pro dolupta
        tiorit ex et fugiandipsam nisitasitio. </p>

    </section>

    <section class="education">

      <h1>EDUCATION</h1>
      <div class="ai">
        <h3>2015-2018</h3>
        <h4>The Art Institute of Indianapolis</h4>
        <h5>Interior Design</h5>
      </div>

      <div class="gc">
        <h3>2019-Present</h3>
        <h4>Goshen College</h4>
        <h5>Art and Graphic Design</h5>
      </div>

    </section>

    <section class="lir">


      <section class="languages">
        <h1>LANGUAGES</h1>
        <div class="spanish">
          <i class="fas fa-check"></i>
          <p>Spanish</p>
        </div>

        <div class="english">
          <i class="fas fa-check"></i>
          <p>English</p>
        </div>

      </section>

      <section class="interests">
        <h1>INTERESTS</h1>
        <div class="travel">
          <i class="fas fa-check"></i>
          <p>Travel</p>
        </div>

        <div class="family">
          <i class="fas fa-check"></i>
          <p>Family</p>
        </div>

        <div class="photography">
          <i class="fas fa-check"></i>
          <p>Photography</p>
        </div>

      </section>

      <section class="references">
        <h1>REFERENCES</h1>
        <p>Name Last Name <br>
          Company | Job Occupied <br>
          xxx-xxx-xxx <br>
          xxxxx@xxxxx</p>

      </section>
    </section>
  </section>

</body>

</html>
